PORT = 3000
DB_URL = mongodb+srv://Bidipta-BG:wHFCxvYIKQmhPro5@cluster0.n5vfx.mongodb.net/UrlShortner
JWT_KEY = BidiptA@98765@UrlS
REDIS_URL = redis-12008.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_KEY = oiKOLI2nzt6lpsqBOBDIXEvBpzkK7wfW
REDIS_PORT = 12008
